# TrelloAutomation

./: README.md  pom.xml
src/test/java/com/qa/ui/pages/: HomePages.java  WebDriverWrapper.java
src/test/java/com/qa/ui/tests/: BaseTest.java  HomePageTest.java  WebDriverFactory.java
src/test/resources/: junit-platform.properties
